[gd_scene format=3 uid="uid://ntda7takqfc0"]

[ext_resource type="Script" uid="uid://cj4pcxg1uy6" path="res://scenes/examples/start_menu.gd" id="1_tx5wa"]
[ext_resource type="Script" uid="uid://crut4r5gwigu0" path="res://utilities/ui/menus/default_button.gd" id="2_xm27e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkedh"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="StartMenu" type="Control" unique_id=44145697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tx5wa")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=589094818]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1528641817]
layout_mode = 2
bbcode_enabled = true
text = "Godot Template Project"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1523707269]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=226414497]
layout_mode = 2

[node name="TweenableShowcase" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=899641483]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
script = ExtResource("2_xm27e")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/TweenableShowcase" unique_id=301983209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gkedh")

[node name="@RichTextLabel@98832" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/TweenableShowcase" unique_id=2120989588]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=20]Tweenable Showcase"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
