[gd_scene format=3 uid="uid://l1m3rl76alwl"]

[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="1_6l5rq"]
[ext_resource type="Script" uid="uid://cqdmu3qmaxw88" path="res://scenes/inspect_library_screen.gd" id="1_nwuve"]
[ext_resource type="Script" uid="uid://dnjb5btvq2c7" path="res://scenes/song_display.gd" id="2_rhkcn"]
[ext_resource type="Script" uid="uid://t0ff5c4bnvt0" path="res://scenes/genre.gd" id="3_2or6q"]
[ext_resource type="Script" uid="uid://oxrd0gxs4rx6" path="res://utilities/ui/radial_selector.gd" id="3_hcd5l"]
[ext_resource type="Script" uid="uid://cvtd786wu1m2s" path="res://scenes/custom_tags.gd" id="4_2or6q"]
[ext_resource type="Texture2D" uid="uid://b2oese3sm7bus" path="res://assets/icon.svg" id="4_beyge"]
[ext_resource type="Script" uid="uid://bxrv4fc7sivq7" path="res://scenes/fixes_display.gd" id="6_8083s"]
[ext_resource type="Script" uid="uid://bmekf355e5l0s" path="res://scenes/label.gd" id="6_b1chm"]
[ext_resource type="PackedScene" uid="uid://dnbweybcl477d" path="res://scenes/search_filter.tscn" id="7_6l5rq"]
[ext_resource type="Script" uid="uid://bmlujw2lx4mv6" path="res://scenes/search_manager.gd" id="7_y7qbe"]
[ext_resource type="Script" uid="uid://su2jjrgrsxbh" path="res://scenes/sort_by.gd" id="9_g0aan"]
[ext_resource type="Script" uid="uid://crut4r5gwigu0" path="res://utilities/ui/menus/default_button.gd" id="11_b5doo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gkedh"]
blend_mode = 3
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4hns"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12882978, 0.1288298, 0.12882969, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="InspectLibraryScreen" type="Control" unique_id=1655914214 node_paths=PackedStringArray("song_display", "radial_selector", "search_man", "settings_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6l5rq")
script = ExtResource("1_nwuve")
song_display = NodePath("HBoxContainer/MarginContainer/SongDisplay")
radial_selector = NodePath("HBoxContainer/VBoxContainer/RadialSelector")
search_man = NodePath("HBoxContainer/VBoxContainer/MarginContainer/SearchManager")
settings_button = NodePath("HBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/SettingsButton")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=382708563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=620910383]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongDisplay" type="Panel" parent="HBoxContainer/MarginContainer" unique_id=726544897 node_paths=PackedStringArray("title", "cover", "desc", "genre", "tags", "fixes", "dupe_display")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_rhkcn")
title = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Title")
cover = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/Picture")
desc = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Description")
genre = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Genre")
tags = NodePath("MarginContainer/ScrollContainer/VBoxContainer/CustomTags")
fixes = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fixes")
dupe_display = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Dupe/CheckBox")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/SongDisplay" unique_id=694110974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer" unique_id=1467551750]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer" unique_id=1388247414]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="RichTextLabel" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1157568745]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Song Title"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer" unique_id=551692344]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Picture" type="TextureRect" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer" unique_id=551163036]
layout_mode = 2
texture = ExtResource("4_beyge")
expand_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/Picture" unique_id=1620846077]
material = SubResource("CanvasItemMaterial_gkedh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4hns")

[node name="Description" type="RichTextLabel" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1656760021]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
text = "Lorem: Ipsum"
fit_content = true
scroll_active = false

[node name="Genre" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1527957047 node_paths=PackedStringArray("button", "line_edit")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("3_2or6q")
button = NodePath("MenuButton")
line_edit = NodePath("MenuButton/LineEdit")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/Genre" unique_id=1707427178]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Genre:"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/Genre" unique_id=1000241575]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/Genre/MenuButton" unique_id=1314772960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 22

[node name="CustomTags" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1274060399 node_paths=PackedStringArray("button", "line_edit")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("4_2or6q")
button = NodePath("MenuButton")
line_edit = NodePath("MenuButton/LineEdit")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/CustomTags" unique_id=690395625]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Tags:"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/CustomTags" unique_id=1595321991]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/CustomTags/MenuButton" unique_id=1779066694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 22

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1803609862]
layout_mode = 2

[node name="Fixes" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=2114687885 node_paths=PackedStringArray("button", "line_edit")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_8083s")
button = NodePath("MenuButton")
line_edit = NodePath("MenuButton/LineEdit")

[node name="RichTextLabel" type="Label" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fixes" unique_id=344154933]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Fixes: "

[node name="MenuButton" type="MenuButton" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fixes" unique_id=1874632228]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Fixes/MenuButton" unique_id=1394888920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 18

[node name="Dupe" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=853777221]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Dupe" unique_id=1537519815]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Dupe: "

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/MarginContainer/SongDisplay/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Dupe" unique_id=1791207092]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="Control" parent="HBoxContainer" unique_id=1261115125]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RadialSelector" type="Container" parent="HBoxContainer/VBoxContainer" unique_id=1811888877 node_paths=PackedStringArray("selector", "scroll_bar", "excluded")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("3_hcd5l")
selector = NodePath("Selector")
radius = 1300.0
separation = 100.0
circle_center = Vector2(-1100, 0)
flip = true
visibility_window = 10
drag_sensitivity = 0.0005
scroll_bar = NodePath("VScrollBar")
excluded = [NodePath("Selector"), null, NodePath("VScrollBar")]
metadata/_custom_type_script = "uid://oxrd0gxs4rx6"

[node name="Selector" type="Control" parent="HBoxContainer/VBoxContainer/RadialSelector" unique_id=930231776]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer/RadialSelector/Selector" unique_id=410167138]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 0
offset_top = -50.0
offset_right = 1000.0
offset_bottom = 50.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, 0)
offset_transform_scale = Vector2(1.05, 1.4)
mouse_filter = 1
color = Color(0.27058825, 0.22745098, 1, 0.21960784)

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer/VBoxContainer/RadialSelector" unique_id=877659560]
z_index = 100
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=179439764]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 103.0
grow_horizontal = 2
mouse_filter = 2

[node name="SearchManager" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer" unique_id=1272754448 node_paths=PackedStringArray("search_bar", "tags_filter", "genres_filter", "sort_by")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("7_y7qbe")
search_bar = NodePath("Searchbar")
tags_filter = NodePath("HBoxContainer/TagsSearch")
genres_filter = NodePath("HBoxContainer/GenreSearch")
sort_by = NodePath("HBoxContainer/SortBy")

[node name="Searchbar" type="LineEdit" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager" unique_id=372626817]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
placeholder_text = "Search"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager" unique_id=749295758]
layout_mode = 2

[node name="TagsSearch" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer" unique_id=750160099 instance=ExtResource("7_6l5rq")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/TagsSearch" index="0" unique_id=108456384]
text = "Tags:"

[node name="GenreSearch" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer" unique_id=950272936 instance=ExtResource("7_6l5rq")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/GenreSearch" index="0" unique_id=108456384]
text = "Genres:"

[node name="SortBy" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer" unique_id=1643706373 node_paths=PackedStringArray("option_button")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_g0aan")
option_button = NodePath("MenuButton")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/SortBy" unique_id=2019566817]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Sort By:"

[node name="MenuButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/SortBy" unique_id=492120589]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 18
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Alphabetic"
popup/item_0/id = 0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/SortBy/MenuButton" unique_id=1832154529]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DupeTest" type="CheckBox" parent="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer" unique_id=2140013743]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1435740314]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2" unique_id=1683585900]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="SettingsButton" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1829825139]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
mouse_filter = 1
script = ExtResource("11_b5doo")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/SettingsButton" unique_id=1202289048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="@RichTextLabel@88365" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer2/HBoxContainer/SettingsButton" unique_id=932470789]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Back to Settings"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1685975787]
layout_mode = 0
offset_right = 40.0
offset_bottom = 55.0
script = ExtResource("6_b1chm")

[connection signal="possible_genres" from="." to="HBoxContainer/MarginContainer/SongDisplay" method="_on_possible_genres"]
[connection signal="possible_genres" from="." to="HBoxContainer/VBoxContainer/MarginContainer/SearchManager" method="_on_possible_genres"]
[connection signal="possible_tags" from="." to="HBoxContainer/MarginContainer/SongDisplay" method="_on_possible_tags"]
[connection signal="possible_tags" from="." to="HBoxContainer/VBoxContainer/MarginContainer/SearchManager" method="_on_possible_tags"]

[editable path="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/TagsSearch"]
[editable path="HBoxContainer/VBoxContainer/MarginContainer/SearchManager/HBoxContainer/GenreSearch"]
