[gd_scene format=3 uid="uid://ch81su7nh77vx"]

[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bdffej275fwkl" path="res://scenes/main.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://d342b2ltiplk1" path="res://standalones/tagger_settings.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ntda7takqfc0" path="res://scenes/examples/start_screen.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bjnsnqv51pb36" path="res://scenes/notification/notification_manager.gd" id="5_tefeu"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("3_jyhfs")
music_directories = Array[String](["~/Music/spotiflacopus"])
cache_directory = "../test/.cache/library.bin"
metadata/_custom_type_script = "uid://d342b2ltiplk1"

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.26666668, 0.38039216, 0.4627451, 1, 0.54901963, 0.9372549, 0.7137255, 1, 0.26666668, 0.38039216, 0.4627451, 1, 0.54901963, 0.9372549, 0.7137255, 1, 0.26666668, 0.38039216, 0.4627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkedh"]
gradient = SubResource("Gradient_tbgi4")
fill_from = Vector2(0, 1)
repeat = 1

[node name="PixelMenuManager" type="Control" unique_id=33857186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_sugp2")
script = ExtResource("2_sugp2")
settings = SubResource("Resource_sugp2")
first_scene = ExtResource("4_tbgi4")
metadata/_custom_type_script = "uid://bpo0dsawpb3qj"

[node name="ColorRect" type="TextureRect" parent="." unique_id=1764817381]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gkedh")

[node name="MusicTaggerNode" type="MusicTaggerNode" parent="." unique_id=469680657]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1146893403]
layer = 2

[node name="NotificationManager" type="Container" parent="CanvasLayer" unique_id=1367329632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_tefeu")
