[gd_scene format=3 uid="uid://ch2phmrhhhody"]

[ext_resource type="Script" uid="uid://b0nod34odjyy4" path="res://scenes/setup_screen.gd" id="1_74idx"]
[ext_resource type="Script" uid="uid://crut4r5gwigu0" path="res://utilities/ui/menus/default_button.gd" id="2_j878g"]

[node name="SetupScreen" type="Control" unique_id=1114331007 node_paths=PackedStringArray("dir_input", "confirm_button", "next_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74idx")
dir_input = NodePath("ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/Directory/LineEdit")
confirm_button = NodePath("ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer/ScanButton")
next_button = NodePath("ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer2/GoNext")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1169056325]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1676815303]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer" unique_id=671225937]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/MarginContainer2" unique_id=1093474392]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel" unique_id=1433615418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer" unique_id=114748104]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer" unique_id=328084526]
layout_mode = 2
size_flags_stretch_ratio = 0.1
mouse_filter = 1
text = "Music Directories"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Directory" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer" unique_id=2094825974]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/Directory" unique_id=831285769]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefaultButton" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/Directory" unique_id=1507352456]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
script = ExtResource("2_j878g")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/Directory/DefaultButton" unique_id=1815767640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="_RichTextLabel_58217" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/Directory/DefaultButton" unique_id=771733248]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=30][font top=-7]🗑️"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer" unique_id=1565685391]
layout_mode = 2
alignment = 2

[node name="AddDirectoryButton" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=597011220]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6
script = ExtResource("2_j878g")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer/AddDirectoryButton" unique_id=1409829370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="_RichTextLabel_58217" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer/AddDirectoryButton" unique_id=415361679]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=30]+ Add directory"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=918844658]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.12
mouse_filter = 1

[node name="ScanButton" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=100687868]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.68
script = ExtResource("2_j878g")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer/ScanButton" unique_id=1403345417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="_RichTextLabel_58217" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer/ScanButton" unique_id=1655844418]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=30]Scan"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer" unique_id=2145772795]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer" unique_id=1855696250]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2117001695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.12
mouse_filter = 1

[node name="GoNext" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=254766802]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.68
script = ExtResource("2_j878g")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer2/GoNext" unique_id=1924951580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="_RichTextLabel_58217" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer2/GoNext" unique_id=566670095]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=30]Inspect Library"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
